<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.munene.nyTimePost.helper.Utility" />

        <variable
            name="popularArticle"
            type="com.munene.nyTimePost.model.PopularArticle" />

        <variable
            name="popularArticleMedia"
            type="com.munene.nyTimePost.model.ArticularMedia" />

    </data>

<FrameLayout
    android:layout_width="match_parent"
    tools:context=".view.MainActivity"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cdPopularArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:transitionName="img"
                tools:ignore="UnusedAttribute"
                android:contentDescription="@string/article_image" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignBottom="@+id/img"
                android:src="@drawable/bottom_shadow"
                android:contentDescription="@string/article_image_shadow" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/title"
                android:layout_alignTop="@+id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"
                android:layout_marginEnd="160dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{popularArticle.byline, default = `@string/author`}"
                android:textColor="@android:color/white" />

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_white"
                android:padding="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_date"
                    android:contentDescription="@string/date_background_image" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{popularArticle.published_date, default = `@string/date`}"
                    android:textColor="#606060" />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@{popularArticle.title, default = `@string/title`}"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="@{popularArticle.abstract, default = `@string/description`}" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/desc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{popularArticle.source, default = `@string/source`}"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/desc"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/source"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{`Updated on ` + popularArticle.updated, default = `@string/time`}" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
</layout>
